desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=167900
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=167947
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 40 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 40 0x10917E: main (02_heap_errors.c:9)
#-----------
snapshot=3
#-----------
time=167947
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=168009
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=168047
mem_heap_B=60
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
